# Planner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/study/udacitynano/planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/study/udacitynano/planner/: AppExecutors.java  ListActivity.java  ListActivityFragment.java
app/src/main/java/com/sh/study/udacitynano/planner/constants/: Constants.java  MyConstants.java  SHDebug.java
app/src/main/java/com/sh/study/udacitynano/planner/database/: CategoryDao.java  CategoryEntity.java  CategoryEntry.java  DatabaseRepository.java  DateConverter.java  EventDao.java  EventEntity.java  EventEntry.java  PlannerDatabase.java
app/src/main/java/com/sh/study/udacitynano/planner/list/: AddCategoryActivity.java  AddCategoryActivityFragment.java  DealsListViewAdapter.java  EventDialogFragment.java  InjectorUtils.java  ListActivity.java  ListFragment.java  ListViewModel.java  ListViewModelFactory.java  LocalRepository.java
app/src/main/java/com/sh/study/udacitynano/planner/ui/category/: CategoryActivity.java  CategoryFragment.java  CategoryViewModel.java  CategoryViewModelFactory.java
app/src/main/java/com/sh/study/udacitynano/planner/utils/: AppExecutors.java  InjectorUtils.java
app/src/main/java/com/sh/study/udacitynano/planner/widget/: Planner2Widget.java  PlannerWidget.java
app/src/main/res/layout/: activity_add_category.xml  activity_category.xml  activity_list.xml  content_add_category.xml  content_category.xml  content_list.xml  deal_item_layout.xml  dialog_event.xml  filtered_item_layout.xml  fragment_add_category.xml  fragment_category.xml  fragment_list.xml  planner2_widget.xml  planner_widget.xml
app/src/main/res/menu/: menu_add_category.xml  menu_category.xml  menu_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: planner2_widget_info.xml  planner_widget_info.xml
app/src/test/java/com/sh/study/udacitynano/planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
