<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.category.CategoryFragment"
    tools:showIn="@layout/activity_category"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_category_name_label"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/new_category_name_label" />

    <EditText
        android:id="@+id/new_category_name_et"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold"
        android:focusedByDefault="true"
        android:hint="@string/new_category_name_label"
        android:inputType="text"
        android:maxLength="50"/>

    <TextView
        android:id="@+id/new_category_search_label"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/new_category_search_label"/>

    <TextView
        android:id="@+id/new_category_time_label"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/new_category_time_label"/>
</LinearLayout>