<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.category.CategoryFragment"
    tools:showIn="@layout/activity_category"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_category_name_label"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/new_category_name_label" />

    <EditText
        android:id="@+id/new_category_name_et"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold"
        android:focusedByDefault="true"
        android:hint="@string/new_category_name_label"
        android:inputType="text"
        android:maxLength="50"/>

    <TextView
        android:id="@+id/new_category_search_label"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/new_category_search_label"/>

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_category_search_label">

            <android.support.v7.widget.SearchView
                android:id="@+id/new_category_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true" />

            <ListView
                android:id="@+id/new_category_search_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/new_category_search" />
        </RelativeLayout>
        -->
</LinearLayout>